# BarcodeMatch

./: README.md  WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginForm.cs  OperatorID.Designer.cs  OperatorID.cs  Program.cs  UserRole.cs  WinFormsApp1.csproj
WinFormsApp2/: Form2.Designer.cs
